spring.application.name=candle-shop

#h2
#spring.data.jdbc.dialect=mysql
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;MODE=MySQL

#Mysql settings
spring.datasource.url=jdbc:mysql://localhost:3306/candleshop
spring.datasource.username=root
spring.datasource.password=Beniamin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.defer-datasource-initialization=true -> initial data base before file datasource.sql


#swagger-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

#Enable upload files
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#Spring security
spring.security.user.name=beniamin1
spring.security.user.password=beniamin